[elgris_smart_meter_1900042748]
name = ''
pinned = true

[general]
discovery_interval = 60000
thing_interval = 2000

[go_echarger_072217]
name = 'Garage'
pinned = true

[shelly1_483fdaa231ee]
name = 'Balkon West'
pinned = true

[shelly1_f4cfa2ed42d4]
pinned = true

[shelly1pm_f4cfa2e3849f]
debounce = 10000
on='shelly1pm_f4cfa2e3849f.temperature < 53 AND grid_power < -1600'
off='shelly1pm_f4cfa2e3849f.temperature > 55 OR grid_power > -200'
name = 'WW1'
offset = 200
pinned = true

[site]
debounce = 500
name = 'Garage'
offset = 9999999

[sma_solar_inverter_1980417100]
name = 'Inverter 20kW'

[sma_stp10_0_3av_40_3006932172]
name = 'Inverter 10kW'
pinned = true
